.page {
    page-break-after: always;

    &:last-child {
        page-break-after: auto;
    }

    .text-right {
        text-align: right;
    }

    .text-center {
        text-align: center;
    }

    .text-left {
        text-align: left;
    }

    .flexContainer {

        display: flex;
        align-items: stretch;

        .flexContent {
            display: inline-block;
            padding: 8px;
            flex-grow: 1;
        }
    }


}
